NODE_ENV=development
PORT=6000
# Replace YOUR_ACTUAL_DB_PASSWORD with your real Supabase database password
DATABASE_URL=postgresql://postgres.gonvkoktmshcsuwolcvc:YisIxGt6jvLlp7Ki@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-chars-12345678
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d


# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=uwihoreyefrancois12@gmail.com
EMAIL_PASS=ngjvfqelgbjordmt
FRONTEND_URL=https://tracking-criminal.onrender.com




USE_RESEND=true
RESEND_API_KEY=re_G6cQaYBW_BpZQH9SmgHiQrHoMzuHSnxAc
RESEND_FROM_EMAIL=onboarding@resend.dev